name: Publish Docker Image

on:
  release:
    types: [published]
  # We could build on push instead, but I don't want the tutorial pulling the latest image if the tutorial is out of date.
  # push: 
  #   branches:
  #     - main
  #   paths:
  #     - docker_image/** # Only need to rebuild the image when the docker_image folder is modified

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    env:
      DOCKER_REPO: shelladventure/shell-adventure
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      
      - name: Set up QEMU 
        uses: docker/setup-qemu-action@v1
      
      - name: Set up Docker Buildx # QEMU and buildx allows us to do multiarch docker builds
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      # # Gets metadata about the current release and then we can use it to make docker tags
      # # ie. Release "v1.0", then ${{ steps.meta.outputs.tags }} will be ["v1.0", "latest"]
      # - name: Extract metadata (tags, labels) for Docker
      #   id: meta
      #   uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
      #   with:
      #     images: shelladventure/shell-adventure
      
      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          file: docker_image/Dockerfile
          context: docker_image
          push: true
          # tags: ${{ steps.meta.outputs.tags }} # Gets release name from "Extract metadata" step
          # The version tag is NOT the release number of Shell Adventure. Update the tag if we change the default container significantly
          tags: ${{ env.DOCKER_REPO }}:latest,${{ env.DOCKER_REPO }}:v1.0 
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          # It says that there are more platforms available, but the build fails if I add them.
          # All available platforms: linux/amd64,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/arm/v7,linux/arm/v6
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache-new

      - # Temp fix
        # https://github.com/docker/build-push-action/issues/252
        # https://github.com/moby/buildkit/issues/1896
        name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache