# This is the schema for the Shell Adventure config file. It is used by [Yamale](https://pypi.org/project/yamale) to validate the config file.
image: str(required = False, none = False)
container_options: include("container_options", strict = False, required = False, none = False)
modules: list(str())
puzzles: list(include('puzzle'), min = 1)
setup_scripts: list(str(), required = False)
name_dictionary: str(required = False, none = False)
content_sources: list(str(), required = False, none = False)
restart_enabled: bool(required = False, none = False)
show_tree: bool(required = False, none = False)

--- # Includes
puzzle_identifier: regex(r"^[^\d\W]\w*\.[^\d\W]\w*$", name = "python identifier of format 'module.puzzle'")
# To make a pretty tree structure, puzzle is a str or single element dict containing a list of puzzles
puzzle: "any(
  include('puzzle_identifier'),
  map(
    list(include('puzzle'), required = False),
    key = include('puzzle_identifier'),
    min = 1, max = 1
  )
)"

container_options:
  # container_options are passed to docker-py create() method
  # see https://docker-py.readthedocs.io/en/stable/containers.html#docker.models.containers.ContainerCollection.create

  # Validate some of the most commonly used options.
  user: str(required = False, none = False)
  working_dir: str(required = False, none = False)
  command: any(str(), list(str()), required = False, none = False)

  # Validate these to make sure the user values get merged with our values instead of overriding them
  volumes: map(required = False, none = False)
  cap_add: list(required = False, none = False)

  # Other options will be allowed and passed to docker-py if you include with `strict = False` but they will be
  # passed as is and may make Docker crash/hang/etc.